DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:3308/neo_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=98765432109876543210987654321032
TOKEN_EXPIRATION_TIME=10m